[33mcommit c2d8e26f215b1c965764f4b6c08ae891742033d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexodkuz <alexodkuz@gmail.com>
Date:   Tue May 14 16:25:47 2024 +0200

    commit init

[33mcommit 688ee7eb0099bac0a42382c787675d34bf530958[m
Author: Alexodkuz <alexodkuz@gmail.com>
Date:   Tue May 14 16:24:50 2024 +0200

    commit

[33mcommit 501ae0b3bebedabe7eb24ac1697ebaef7d278342[m
Author: Alexodkuz <alexodkuz@gmail.com>
Date:   Tue May 14 16:22:12 2024 +0200

    init commit

[33mcommit 39f68f21ec90e5a65dd2008e3a81c335ab15557b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexodkuz <alexodkuz@gmail.com>
Date:   Tue May 14 16:19:56 2024 +0200

    first commit
